SimsSaves/MainWindow.xaml

<Window x:Class="SimsSaves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsSaves"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550"
        Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Width="880" Margin="-10,10">
        <ListView x:Name="CloudSaveList" 
                  HorizontalAlignment="Left"
                  Height="375" 
                  Margin="450,35,0,0" 
                  VerticalAlignment="Top" 
                  Width="430" FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Save Name" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Last Changed" DisplayMemberBinding="{Binding LastChangedTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LocalSaveList" 
                  HorizontalAlignment="Left"
                  Height="375" 
                  Margin="0,35,0,0"
                  VerticalAlignment="Top" 
                  Width="430" 
                  FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Save Name" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Last Changed" DisplayMemberBinding="{Binding LastChangedTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SyncSavesButton" Content="Sync Saves" HorizontalAlignment="Left" Height="40" Margin="10,415,0,0" VerticalAlignment="Top" Width="870" Click="SyncSavesButton_Click"/>
        <Label Content="Local Saves" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="Cloud Saves" HorizontalAlignment="Left" Margin="480,9,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Window>
